# randevuz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diplom/rande_vuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplom/rande_vuz/: AfterRegistrationActivity.kt  App.kt  BirthDateActivity.kt  DescriptionActivity.kt  ExtracurricularActivity.kt  GoalActivity.kt  LoginActivity.kt  MainActivity.kt  NameRegisterActivity.kt  SkillsActivity.kt  SpecializationActivity.kt  WhereStudyActivity.kt  WorkActivity.kt
app/src/main/java/com/diplom/rande_vuz/activities/: AfterRegistrationActivity.kt  BirthDateActivity.kt  DescriptionActivity.kt  ExtracurricularActivity.kt  GoalActivity.kt  LoginActivity.kt  NameRegisterActivity.kt  PasswordRegistrationActivity.kt  SkillsActivity.kt  SpecializationActivity.kt  WhereStudyActivity.kt  WorkActivity.kt
app/src/main/java/com/diplom/rande_vuz/models/: Month.kt  UserData.kt
app/src/main/java/com/diplom/rande_vuz/ui/lenta/: LentaFragment.kt  LentaViewModel.kt
app/src/main/java/com/diplom/rande_vuz/ui/message/: Message.kt  MessageFragment.kt  MessageViewModel.kt  MessagesAdapter.kt  SendStatus.kt
app/src/main/java/com/diplom/rande_vuz/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/res/drawable/: bg_skill_tag.xml  custom_button_background.xml  divider.xml  down.xml  edit_text_background.xml  lenta_icon.xml  login_back.xml  profile_icon.xml  upper.xml
app/src/main/res/layout/: activity_after_registration.xml  activity_birth_date.xml  activity_description.xml  activity_edit_profile.xml  activity_extracurricular.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_name_register.xml  activity_password_registration.xml  activity_skills.xml  activity_specialization.xml  activity_where_study.xml  activity_work.xml  fragment_lenta.xml  fragment_message.xml  fragment_profile.xml  item_lenta.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diplom/rande_vuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
