<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lenta">

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.diplom.rande_vuz.ui.message.MessageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_lenta"
        android:name="com.diplom.rande_vuz.ui.lenta.LentaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lenta" />

    <fragment
        android:id="@+id/navigation_profile"
        android:label="@string/title_home"
        android:name="com.diplom.rande_vuz.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>