<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- диалоговое окно -->

    <!-- RecyclerView для отображения сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Нижняя панель для отправки сообщений -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Поле ввода текста -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите сообщение"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- Кнопка прикрепления файлов -->
        <ImageButton
            android:id="@+id/buttonAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Прикрепить файл"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="отправить" />
    </LinearLayout>

</LinearLayout>
